/* CustomerProfile.css */

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 80%;
    margin-top: 150px;
    gap: 200px;
    row-gap: 50px;
    margin-left: 20%;
}

.main-info{
    background: rgba(248, 241, 234, 0.21);
    border-radius: 10px;
    padding: 53px;
    width: 115%;
    height: 74%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.main-info hr{
    border: 0;
    height: 2px;
    background: rgba(79, 78, 78, 0.4);
}
.profile-photo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-left: 0.5%;
}

.delivery-info{
    background: rgba(248, 241, 234, 0.21);
    border-radius: 10px;
    width: 115%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px 60px;
}

.right-column{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 80%;
    height: 60vh;
    gap:20px;
}
.book-name {
    position: relative;
    display: inline-block;
}
.book-container{
    text-align: left;
}


button:hover {
    background-color: rgba(232, 152, 38, 0.62);
}


button {
    background-color: rgba(220, 130, 12, 0.34);
    border: 1px solid rgba(239, 182, 99, 0.62);
    padding: 4px 6px;
    border-radius: 10px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.back{
    position: relative;
    top: 45%;
    right: 52%;
}
.next{
    position: relative;
    top: 45%;
    left: 52%;
}
.show-button{
    position: relative;
    top: 20%;
}
.check-card-profile{
    margin-top: -10%;
    padding-bottom: 1%;
}
.status{
    border: 1px solid rgba(239, 182, 99, 0.62);
    width: 100%;
    border-radius: 10px;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.change-password-popup {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
}

.change-password-popup label {
    margin-bottom: 20px;
    margin-left: 20%;
    font-family: 'Helvetica Neue', sans-serif;
}

.change-password-popup input {
    width: 100%;
    margin-bottom: 10px;
    margin-left: 10%;
    font-family: 'Helvetica Neue', sans-serif;
    padding: 10px;
    border: 1px solid rgba(239, 182, 99, 0.62);
    border-radius: 10px;
    background-color: #f1daae;
    font-size: 16px;
}
.change-password-popup button {
    margin-bottom: 20px;
    margin-left: 20%;
    font-family: 'Helvetica Neue', sans-serif;
}

.action{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}


.main-info-admin{
    position: fixed;
    top: 100px;
    right: 20%;
    background: rgba(248, 241, 234, 0.21);
    border-radius: 10px;
    padding: 53px;
    width: 50%;
    height: 74%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

@media (max-width: 1220px) {
    .entire-page{
        position: relative;
        margin-top: 80px;
    }

    .main-info-admin{
        top: 140px;
    }
}


@media (max-width: 750px) {
    .entire-page{
        position: relative;
        margin-top: 190px;
    }
    .main-info-admin{
        top: 160px;
    }
}

@media (max-width: 610px) {
    .entire-page{
        position: relative;
        margin-top: 240px;
    }
}

@media (max-width: 465px) {
    .entire-page{
        position: relative;
        margin-top: 370px;
    }
}