.search-bar-checks {
    width: 15%;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
    border: 1px solid #f1daae;
    background-color: #f1daae;
    border-radius: 10px;
    font-size: 16px;
    position: relative;
    top: 100px;
    left: 10.25%;
}
.searches{
    margin-left: -20px;
}
.search-bar-checks:focus {
    border: 2px solid black;
    outline: none;
}
.sort-checks{
    background-color: rgba(232, 152, 38, 0.62);
    width: 200px;
    border: 1px solid rgba(232, 152, 38, 0.62);
    padding: 8px;
    margin: 10px;
    border-radius: 10px;
    font-size: 16px;
    position: relative;
    top: 100px;
    left: 9.7%;
}




.check.page {
    padding: 20px;
    margin-top: 100px;
    margin-left: 9%;
}
.check-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    gap: 20px;
}
.check-card {
    background-color: #e3dfdf;
    color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.check-card:hover{
    transform: scale(1.03);
    z-index: 2;
}
.check-card h3 {
    margin-top: 5%;
    color: rgba(0, 0, 0, 0.75);
}
.print-date{
    margin-top: -33%;
    margin-left: -5%;
    color: #42454b;
}
.total-price{
    margin-top: 25%;
    margin-left: 50%;
    margin-bottom: -11%;
}
.open-check{
    background-color: rgba(62, 147, 29, 0.84);
    border: 1px solid rgba(0, 0, 0, 0.75);
    color: rgba(0, 0, 0, 0.75);
    padding: 8px;
    border-radius: 10px;
    font-size: 13px;
    margin-top: -15%;
    margin-right: 5%;
}
.delete-check{
    background-color: rgba(147, 29, 29, 0.84);
    border: 1px solid black;
    padding: 8px;
    border-radius: 10px;
    font-size: 13px;
    margin-top: -15%;
}

.completed{
    position: relative;
    top: 10px;
    left: 70%;
    width: 35%;
    border: 1px solid rgba(62, 147, 29, 0.84);
    text-align: center;
    color: rgba(0, 0, 0, 0.75);
    background-color: rgba(62, 147, 29, 0.84);
    border-radius: 5px;
    z-index: 99;
}
.pending{
    position: relative;
    top: 10px;
    left: 70%;
    width: 35%;
    color: rgba(0, 0, 0, 0.75);
    border: 1px solid rgb(182, 84, 84);
    text-align: center;
    background-color: rgb(182, 84, 84);
    border-radius: 5px;
    z-index: 99;
}
.processing{
    position: relative;
    top: 10px;
    left: 70%;
    width: 35%;
    color: rgba(0, 0, 0, 0.75);
    border: 1px solid rgb(222, 206, 115);
    text-align: center;
    background-color: rgb(222, 206, 115);
    border-radius: 5px;
    z-index: 99;
}


.total-check {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    z-index: 9999;
    overflow-y: auto;
    height: 100vh;
    padding: 20px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.12);
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.receipt {
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    width: 300px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 5%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 999;
}
.zigzag-top {
    position: relative;
    height: 15px;
    top: -32px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 10 10" preserveAspectRatio="none"><path d="M0 0 L5 10 L10 0 Z" fill="rgba(255, 255, 255, 1)"/></svg>');
    background-repeat: repeat-x;
    background-position: top;
    width: 339px;
    margin-left: -19.5px;
    transform: rotate(180deg);
}
.zigzag-bottom {
    position: relative;
    height: 15px;
    top: 32px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 10 10" preserveAspectRatio="none"><path d="M0 0 L5 10 L10 0 Z" fill="rgba(255, 255, 255, 1)"/></svg>');
    background-repeat: repeat-x;
    background-position: top;
    width: 339px;
    margin-left: -19.5px;
}

.header {
    text-align: center;
    display: block;
}

.items, .total, .payment, .vat, .barcode {
    margin-bottom: 10px;
}
.item {
    display: flex;
    justify-content: space-between;
    margin-top: -8%;
}
.vat-rates {
    display: flex;
    justify-content: space-between;
}
.delimiter{
    margin-top: -2%;
    margin-bottom: 2%;
}
.date-bar{
    width: 10%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    margin-right: 1%;
}
.total-sales-section p {
    font-size: 25px;
    color: #333;
}
.book-name {
    position: relative;
    display: inline-block;
}
.book-image {
    display: none;
    width: 20%;
    height: 50%;
    border: 1px solid #ddd;
    z-index: 1;
    position: fixed;
    top: 27%;
    left: 10%;
}
.book-summary {
    display: none;
    width: 20%;
    height: 50%;
    z-index: 1;
    position: fixed;
    top: 27%;
    left: 71%;
}
.book-name:hover .book-image, .book-name:hover .book-summary{
    display: block;
}


@media (max-width: 1220px) {
    .entire-page{
        position: relative;
        margin-top: 80px;
    }
}

@media (max-width: 750px) {
    .entire-page{
        position: relative;
        margin-top: 100px;
    }
}

@media (max-width: 610px) {
    .entire-page{
        position: relative;
        margin-top: 150px;
    }
}

@media (max-width: 465px) {
    .entire-page{
        position: relative;
        margin-top: 270px;
    }
}
